@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    color: rgb(17, 17, 17);

}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 8%;
    align-items: center;
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-links img {
    height: 28px;
    border-radius: 10px;
}

.nav-links a {
    padding: 8px 25px;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    border-bottom: 2.5px solid #0C38AD;
}

.hero {
    display: flex;
    padding: 80px 4%;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(255,255,255,.78),rgba(255,255,255,.90)), url('assets/bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.hero .content {
    width: 60%;
}

#company {
    background: #0C38AD;
    color: #ffffff;
    display: inline;
    padding: .5rem;
    border-radius: 5px;
    pointer-events: none;
}

.hero .content h1 {
    margin-top: 15px;
    font-weight: 100;
    font-size: 52px;
    pointer-events: none;
}

strong {
    color: #FE022A;
}

.hero .content #minor {
    margin-top: 1rem;
    font-size: 22px;
    font-weight: 100;
}

.hero .content button {
    margin-top: 80px;
    width: 200px;
    padding: .8rem;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    background: none;
    color: #333333;
}

.hero .content #contact-button:hover {
    -webkit-animation: blink-1 0.6s both;
    animation: blink-1 0.6s both;
}

@-webkit-keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }
  @keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }

button:active {
    transform: scale(1.05);
}

#cta {
    background: #0C38AD;
    color: #ffffff;
}

#cta:hover {
    background: #114ef5;
}

.hero .image img {
    height: 500px;
    filter: drop-shadow(10px 6px 6px #0f0f0f);
}

.section1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 35vh;
    background: rgb(245, 245, 245);
}

.card {
    text-align: center;
    width: 400px;
    height: 150px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
}

.card h2 {
    margin-bottom: 1rem;
}

.card p {
    font-weight: 300;
}

.section2 {
    padding: 40px 4%;
    background: linear-gradient(rgba(255,255,255,.4),rgba(255,255,255,.7)), url('assets/misc.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.section2 h1 {
    text-align: center;
    font-size: 42px;
}

.section-container {
    display: flex;
    justify-content: center;
    padding: 25px 30px;
}

.section2 form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
}

.section2 form.animate {
    animation: form-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes form-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-35%);
              transform: translateX(-35%);
    }
  }
  @keyframes form-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-35%);
              transform: translateX(-35%);
    }
}

.section2 form select {
    width: 400px;
    align-self: center;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    margin: 15px 0 15px 0;
    padding: 8px;
    border-radius: 15px;
    cursor: pointer;
}

.section2 button {
    width: 200px;
    background: #0C38AD;
    color: #ffffff;
    align-self: center;
    padding: .8rem;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.section2 button:hover {
    background: #114ef5;
}

.section2 button:active {
    transform: scale(1.05);
}

.battery {
    display: none;
}

.battery.animate {
    display: flex;
    justify-content: space-around;
    animation: slide-left 0.5s cubic-bezier( 0.49, 0.34, 0.4, 0.93 ) both;
}

@-webkit-keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
              -webkit-filter: blur(15px);
              filter: blur(15px);
    }
    100% {
      -webkit-transform: translateX(-30px);
              transform: translateX(-30px);
              -webkit-filter: blur(0);
              filter: blur(0);
    }
  }
  @keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
              -webkit-filter: blur(15px);
              filter: blur(15px);
    }
    100% {
      -webkit-transform: translateX(-30px);
              transform: translateX(-30px);
              -webkit-filter: blur(0);
              filter: blur(0);
    }
}

.battery .battery-details {
    width: 400px;
    margin-left: 35px;
}

.battery img {
    height: 300px;
}

.section3 {
    padding: 40px 4%;
    background: rgb(245, 245, 245);
}

.section3 h1 {
    text-align: center;
    font-size: 42px;
    margin-bottom: 3rem;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
}

.section3 .timeline {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 800px;
}

.section3 .mission-vision {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.mv-card {
    width: 600px;
}

.products h1 {
    text-align: center;
    font-size: 42px;
    margin-top: 2rem;
}

.products .product-container {
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.products img {
    height: 400px;
}

.products .main-details {
    list-style: none;
    font-size: 18px;
    margin-top: 1rem;
}

.product-card button {
    font-size: 18px;
    padding: .5rem;
    margin-top: 1rem;
    border: none;
    border-radius: 10px;
    background: #0C38AD;
    color: #ffffff;
    cursor: pointer;
}

.product-card button:hover {
    background: #114ef5;
}

.product-card button:active {
    transform: scale(1.05);
}

@media only screen and (max-width: 600px) {
    .nav {
        padding: 1rem 0;
    }
    .nav-links {
        display: none;
    }
    .hero {
        display: block;
        text-align: center;
    }
    .hero .content {
        width: 100%;
    }
    .hero .image {
        display: none;
    }
    .section1 {
        flex-direction: column;
        height: 100vh;
        align-items: center;
    }
    .card {
        width: 380px;
    }
    .section2 form select {
        width: 340px;
    }
    .about-container {
        flex-direction: column;
    }
    .section3 li {
        margin-left: 15px;
    }
    .section3 .timeline {
        width: 400px;
    }
    .section3 .mission-vision {
        width: 400px;
    }
    .mv-card {
        width: 380px;
    }
    .products .product-container  {
        flex-direction: column;
        min-height: 100vh;
        margin-top: 140%;
        align-items: center;
        justify-content: space-evenly;
    }
    .products img {
        width: 370px;
    }
    .product-card button {
        margin-bottom: 2rem;
    }
}